23/12/24 19.22 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
23/12/24 19.22 - 
23/12/24 19.22 - +62 896-3406-3312: Bang
23/12/24 19.22 - Tarna Wijaya: Hai kak! 😊 Terima kasih sudah menghubungi Tarna.

Kami siap membantu kebutuhan kamu. Jangan ragu untuk bertanya, ya! 😉
23/12/24 19.22 - Tarna Wijaya: Halo Kak! 😊 Mohon maaf, saat ini kami sedang tutup.
Kami akan segera membalas pesan Kakak pada [1 jam/1 hari].

Terima kasih atas kesabarannya! 🙏
23/12/24 19.22 - +62 896-3406-3312: Temen gw uninstall pake cmd pm hp nya langsung bootloop
23/12/24 19.22 - +62 896-3406-3312: Gimana itu bang?
23/12/24 19.23 - Tarna Wijaya: Android berapa?
23/12/24 19.23 - +62 896-3406-3312: 9 bg
23/12/24 19.23 - +62 896-3406-3312: Masang modul ny bisa tpi uninstall boot loop
23/12/24 19.24 - Tarna Wijaya: Bentar gw cek dulu
23/12/24 19.27 - Tarna Wijaya: Kayanya gw salah masang propnya kayanya
23/12/24 19.27 - +62 896-3406-3312: Trus gimana bang
23/12/24 19.27 - +62 896-3406-3312: Ini hp temen gw udah bootloop
23/12/24 19.28 - +62 896-3406-3312: ‎IMG-20241223-WA0015.jpg (file terlampir)
Gmn bang
23/12/24 19.28 - Tarna Wijaya: Sebelum dia masang apakah ada modul lain
23/12/24 19.28 - +62 896-3406-3312: Ga ada bang
23/12/24 19.28 - Tarna Wijaya: Bentar
23/12/24 19.28 - +62 896-3406-3312: Ini apa bang
23/12/24 19.30 - Tarna Wijaya: Kayaknya itu masalah sistem deh
23/12/24 19.30 - Tarna Wijaya: Gua HP Vivo nggak kayak gitu
23/12/24 19.30 - Tarna Wijaya: Coba lu cek sistem
23/12/24 19.30 - +62 896-3406-3312: Bntr bang
23/12/24 19.31 - Tarna Wijaya: 👍
23/12/24 19.31 - +62 896-3406-3312: Eh kata temen gw ada bang dia pasang module lain 2 hari lalu, module NMS
23/12/24 19.31 - +62 896-3406-3312: Tpi bukan github
23/12/24 19.31 - +62 896-3406-3312: ‎IMG-20241223-WA0016.jpg (file terlampir)
23/12/24 19.31 - Tarna Wijaya: Nah itu itu udah dihapus nggak atau di uninstall modulnya gitu
23/12/24 19.32 - +62 896-3406-3312: Dia hapus modulenya sebelum mau uninstall bang bukan sebelum mau install
23/12/24 19.33 - Tarna Wijaya: Coba kau restart
23/12/24 19.34 - +62 896-3406-3312: Otw
23/12/24 19.34 - Tarna Wijaya: 👍
23/12/24 19.35 - +62 896-3406-3312: Gbsa bang masih stuck logo
23/12/24 19.35 - +62 896-3406-3312: Vivo y15
23/12/24 19.36 - Tarna Wijaya: Gak ada cara lain ini, paling install software
23/12/24 19.36 - Tarna Wijaya: Di abang conter
23/12/24 19.36 - +62 896-3406-3312: Ilang data bang?
23/12/24 19.36 - Tarna Wijaya: Kemungkinan ada yang hilang ada yang tidak
23/12/24 19.37 - Tarna Wijaya: Gua nggak pernah ngalamin badlubet lu kayak gitu apakah itu penyimpanannya penuh atau gimana itu pasti kata gua nggak uninstall dulu modul-modul yang lain
23/12/24 19.38 - Tarna Wijaya: Gua sebelum makai Tarz Ai ini hapus dulu semua modul-modul gua ini takutnya ada masalah-masalah di HP ya alhamdulillah ini nggak ada eh BTW mau pakai Vivo y01 penyimpanan hampir cukup penuh gara-gara gua coding semalam
23/12/24 19.39 - +62 896-3406-3312: Penyimpanan masih sisa 32gb bang
23/12/24 19.41 - Tarna Wijaya: Kalau penyimpanan masih sisa 32 GB berarti yang bermasalah itu bukan modul yang bermasalah itu sistem beroperasinya coba datangin konter apa sebab masalahnya soalnya gua nggak tahu kalau soal macam ini
23/12/24 19.49 - Tarna Wijaya: reset prabrik aja bre
23/12/24 19.49 - Tarna Wijaya: susah soalnya kalok benerin hp oviv ama oddo di bernerin kalok dah bootlop
23/12/24 19.51 - +62 896-3406-3312: Masalahnya banyak foto sama dokumen pentingnya bang
23/12/24 19.52 - Tarna Wijaya: Daripada stok di logo nggak ada cara lain kalau HP Vivo dan Oppo kalau HP lain kemungkinan bisa sih
23/12/24 19.52 - Tarna Wijaya: Kalau Vivo sama Oppo itu sama aja seperti iPhone
23/12/24 19.54 - Tarna Wijaya: Kalau mau bisa coba aja dulu tanya ke konter nggak ada cara lain selain itu kecuali counternya bilang reset pabrik aja ya udah reset pabrik gitu
23/12/24 20.15 - +62 896-3406-3312: Knp klo main game?🤣🤣
23/12/24 20.16 - Tarna Wijaya: Tergantung chipsetnya aja bro
23/12/24 20.16 - Tarna Wijaya: Kalau chipsetnya kentang ya agak lag kalau chipsetnya paling bagus ya paling lumayan lumayan gitu sih
23/12/24 20.18 - +62 896-3406-3312: Tmn gw chipset Helio p22 pakai module lu lanjay, ya tpi mslhnya ini di uninstall
23/12/24 20.20 - Tarna Wijaya: Gue pake Helio p35 sumpah gue kesel banget anj nge-lag cok pas gua pakai modul sendiri ya lumayan sih
23/12/24 20.20 - Tarna Wijaya: Lu udah perbaiki semuanya nggak ada masalah sama sekali bro gue cari-cari di celah-celah gitu disintek-sinteks nggak ada sama sekali mungkin gua bingung nggak tau gimana ya nanti gua lihatin lagi
23/12/24 20.21 - +62 896-3406-3312: Bg ajarin cara buat module biar bisa sesuai hp masing"
23/12/24 20.22 - +62 896-3406-3312: Emg nasib Helio p22 mungkin
23/12/24 20.22 - Tarna Wijaya: Cari dulu scsc nya di setiap youtuber gw kayak gitu sih 🗿
23/12/24 20.22 - Tarna Wijaya: Terus lu edit sebisa lu cari aja modul-modul yang lu butuhin terus edit-edit tambah terus edit lagi tambah edit jadi tambah sampai lu ingin 100% gitu ya modulnya
23/12/24 20.23 - +62 896-3406-3312: Pening
23/12/24 20.23 - Tarna Wijaya: Ya itu dia bro gue juga pening ini
23/12/24 20.24 - Tarna Wijaya: Kalau mau bikin modul sendiri ya belajar kode Shell Ama Bash dulu dan masuk ke grup modul-modul telegram gitu nanti ada orang bagi modul untuk HP ini untuk hp-nya itu kayak gitu
23/12/24 20.24 - +62 896-3406-3312: ‎IMG-20241223-WA0018.jpg (file terlampir)
3 folder atas buat apa bg
23/12/24 20.25 - Tarna Wijaya: Itu yang di atas namanya common untuk menganalisis gitulah
23/12/24 20.26 - Tarna Wijaya: Yang list untuk nama paket aplikasi yang ingin lu gunakan itu ada dua yang satu untuk game yang satunya lagi untuk sosial media
23/12/24 20.27 - Tarna Wijaya: Yang sistem untuk file-file yang berguna YouTube jadi jangan hapus
23/12/24 20.28 - Tarna Wijaya: Nah yang bila diinstal ada Tarz Settings Android itu jangan dihapus kecuali dihapus secara otomatis atau hapus.sh gitu
23/12/24 20.52 - +62 896-3406-3312: ‎IMG-20241223-WA0026.jpg (file terlampir)
kirim ke abang tu
23/12/24 20.53 - Tarna Wijaya: Itu buat mereset ulang modul bukan menghapusnya 🤦
23/12/24 20.53 - Tarna Wijaya: Maksudnya reset semua modul
23/12/24 20.54 - +62 896-3406-3312: Nggak tau lah temenku
23/12/24 20.56 - Tarna Wijaya: 🗿
23/12/24 20.56 - Tarna Wijaya: ‎IMG-20241223-WA0027.jpg (file terlampir)
23/12/24 20.57 - +62 896-3406-3312: Tadi udah pake ini dulu
23/12/24 20.57 - +62 896-3406-3312: Abis itu baru yang bawahnya lgi
23/12/24 20.58 - Tarna Wijaya: Kalau yang di bawah untuk reset bila ada kerusakan atau bug bug gitu
23/12/24 20.59 - +62 896-3406-3312: Iya kata lu di yt tadi cara uninstall nya pake cmd hapus trus pm
23/12/24 20.59 - +62 896-3406-3312: Temen gw tadi hapus di hp gw, ga jadi apa apa
23/12/24 21.01 - +62 896-3406-3312: Tmn gw udh reset clear all data ttp gbs idup bg
23/12/24 21.01 - Tarna Wijaya: Emang nggak jadi apa-apa kalau itu ada permasalah nggak apa-apa sih kadangnya ada bug forclose gue takutnya kayak gitu
23/12/24 21.03 - Tarna Wijaya: .
23/12/24 21.04 - +62 896-3406-3312: Reset sendiri gbs?
23/12/24 21.05 - Tarna Wijaya: Kemungkinan atara bisa dan tidak bisa
